<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COIS-4480H</title>
    <style>
        body { max-width: 80ch; }
        .warning { color: red; }
    </style>

    <!-- Redirect to project -->
    <!-- <meta http-equiv="refresh" content="5; url=./course-project/terrrain/index.html"> -->

</head>
<body>
    <h1>Computer Graphics</h1>

    <p>You will be redirected soon ... </p>
    <p>
        Welcome to COIS-4480H: <em>Computer Graphics!</em>
    </p>

    <p>
        If you're seeing this, it means Parcel has successfully compiled and opened your workspace.
    </p>

    <p>
        You're probably going to want to head to <kbd>/labs/lab-01</kbd> or similar to get started.
    </p>

    <p class="warning">
        Because of a limitation of Parcel, this index page doubles as the 404 page for your
        workspace. If you were expecting to see a different page, double check your URL!
    </p>
</body>
</html>
